CLOUDINARY_CLOUD_NAME=dm59o8ter
CLOUDINARY_KEY=154832493929288
CLOUDINARY_SECRET=ZBmlmgf0TBTEnp8pZKvdmpRNv24
DB_URL=mongodb+srv://SantiagoMS03:4RrQdceYv9WixNZc@cluster0.hqw0ul7.mongodb.net/?retryWrites=true&w=majority